# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = doctor4t
archives_base_name = astronomical

#Mod Depencencies
mod_menu_version = 7.2.2
cca_version = 5.2.2
carpet_core_version = 1.20-1.4.112+v230608
lodestone_version = 09c53ab139
satin_version = 1.14.0
midnightlib_version = 1.4.1-quilt
